C:\taazaa\day7\bin\Debug\net5.0\day7.exe
C:\taazaa\day7\bin\Debug\net5.0\day7.deps.json
C:\taazaa\day7\bin\Debug\net5.0\day7.runtimeconfig.json
C:\taazaa\day7\bin\Debug\net5.0\day7.runtimeconfig.dev.json
C:\taazaa\day7\bin\Debug\net5.0\day7.dll
C:\taazaa\day7\bin\Debug\net5.0\ref\day7.dll
C:\taazaa\day7\bin\Debug\net5.0\day7.pdb
C:\taazaa\day7\obj\Debug\net5.0\day7.csproj.AssemblyReference.cache
C:\taazaa\day7\obj\Debug\net5.0\day7.GeneratedMSBuildEditorConfig.editorconfig
C:\taazaa\day7\obj\Debug\net5.0\day7.AssemblyInfoInputs.cache
C:\taazaa\day7\obj\Debug\net5.0\day7.AssemblyInfo.cs
C:\taazaa\day7\obj\Debug\net5.0\day7.csproj.CoreCompileInputs.cache
C:\taazaa\day7\obj\Debug\net5.0\day7.dll
C:\taazaa\day7\obj\Debug\net5.0\ref\day7.dll
C:\taazaa\day7\obj\Debug\net5.0\day7.pdb
C:\taazaa\day7\obj\Debug\net5.0\day7.genruntimeconfig.cache
