C:\Users\GEETIKA\Day6\bin\Debug\net5.0\Day6.exe
C:\Users\GEETIKA\Day6\bin\Debug\net5.0\Day6.deps.json
C:\Users\GEETIKA\Day6\bin\Debug\net5.0\Day6.runtimeconfig.json
C:\Users\GEETIKA\Day6\bin\Debug\net5.0\Day6.runtimeconfig.dev.json
C:\Users\GEETIKA\Day6\bin\Debug\net5.0\Day6.dll
C:\Users\GEETIKA\Day6\bin\Debug\net5.0\ref\Day6.dll
C:\Users\GEETIKA\Day6\bin\Debug\net5.0\Day6.pdb
C:\Users\GEETIKA\Day6\obj\Debug\net5.0\Day6.csproj.AssemblyReference.cache
C:\Users\GEETIKA\Day6\obj\Debug\net5.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GEETIKA\Day6\obj\Debug\net5.0\Day6.AssemblyInfoInputs.cache
C:\Users\GEETIKA\Day6\obj\Debug\net5.0\Day6.AssemblyInfo.cs
C:\Users\GEETIKA\Day6\obj\Debug\net5.0\Day6.csproj.CoreCompileInputs.cache
C:\Users\GEETIKA\Day6\obj\Debug\net5.0\Day6.dll
C:\Users\GEETIKA\Day6\obj\Debug\net5.0\ref\Day6.dll
C:\Users\GEETIKA\Day6\obj\Debug\net5.0\Day6.pdb
C:\Users\GEETIKA\Day6\obj\Debug\net5.0\Day6.genruntimeconfig.cache
